<!DOCTYPE html>

<html>
<head>

<style type="text/css">
body{
	font-family:Arial, Helvetica, sans-serif;
    background: #f0faff;
}
.wrap{
	width:1000px;
	margin:0 auto;
}
.logo{
	width:430px;
	position:absolute;
	top:25%;
	left:35%;
}
p a{
	color:#eee;
	font-size:13px;
	margin-left:30px;
	padding:5px;
	background:#aeea00;
	text-decoration:none;
	-webkit-border-radius:.3em;
	   -moz-border-radius:.3em;
	        border-radius:.3em;
}
p a:hover{
	color: #fff;
}
.footer{
	position:absolute;
	bottom:10px;
	right:10px;
	font-size:12px;
	color:#aaa;
}
.footer a{
	color:#666;
	text-decoration:none;
}
</style>
</head>
<body>
<div class="wrap">
    <div class="logo">
        <img src="/static/assets/img/404.png" alt="404"  />
        <p>
            <a href="#">Go back to Initial Page</a>
        </p>
    </div>
</div>
</body>
</html>